---
packages:
  - "php{{ php_version }}"
  - "php{{ php_version }}-bcmath"
  - "php{{ php_version }}-ctype"
  - "php{{ php_version }}-curl"
  - "php{{ php_version }}-dom"
  - "php{{ php_version }}-fileinfo"
  - "php{{ php_version }}-gd"
  - "php{{ php_version }}-hash"
  - "php{{ php_version }}-iconv"
  - "php{{ php_version }}-intl"
  - "php{{ php_version }}-json"
  - "php{{ php_version }}-libxml"
  - "php{{ php_version }}-mbstring"
  - "php{{ php_version }}-openssl"
  - "php{{ php_version }}-pcre"
  - "php{{ php_version }}-pdo_mysql"
  - "php{{ php_version }}-mysql"
  - "php{{ php_version }}-simplexml"
  - "php{{ php_version }}-soap"
  - "php{{ php_version }}-sockets"
  - "php{{ php_version }}-sodium"
  - "php{{ php_version }}-spl"
  - "php{{ php_version }}-tokenizer"
  - "php{{ php_version }}-xmlwriter"
  - "php{{ php_version }}-xsl"
  - "php{{ php_version }}-zip"
  - "php{{ php_version }}-libxml"
  - "php{{ php_version }}-libopenssl"
